# Dora

dora-be/: pom.xml
dora-be/src/main/java/com/wq/dora/: DoraApplication.java
dora-be/src/main/java/com/wq/dora/common/: ControllerLogAspect.java  Mapper.java  ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  ServiceException.java
dora-be/src/main/java/com/wq/dora/configurer/: CommonMvcConfigurer.java  CorsInterceptor.java  MybatisConfigurer.java
dora-be/src/main/java/com/wq/dora/constant/: RoleFlag.java  Sex.java  UserStatus.java
dora-be/src/main/java/com/wq/dora/controller/: AccessController.java  CodeLibraryController.java  DepartmentController.java  MenuController.java  PositionController.java  RoleController.java  TestController.java  UserController.java
dora-be/src/main/java/com/wq/dora/dto/: EditPasswordDto.java  LoginDto.java  MenuRoleEditDto.java  MenuRouterDto.java  TreeViewDto.java  UserInfoDto.java  UserRoleEditDto.java
dora-be/src/main/java/com/wq/dora/entity/: CodeLibrary.java  Department.java  Menu.java  Position.java  Role.java  User.java
dora-be/src/main/java/com/wq/dora/mapper/: CodeLibraryMapper.java  DepartmentMapper.java  MenuMapper.java  PositionMapper.java  RoleMapper.java  UserMapper.java
dora-be/src/main/java/com/wq/dora/service/: AccessService.java  CodeLibraryService.java  DepartmentService.java  MenuService.java  PositionService.java  RoleService.java  UserService.java
dora-be/src/main/java/com/wq/dora/service/impl/: AccessServiceImpl.java  CodeLibraryServiceImpl.java  DepartmentServiceImpl.java  MenuServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
dora-be/src/main/resources/: application-dev.yml  application-prd.yml  application.yml  smart-doc.json
dora-be/src/main/resources/mapper/: CodeLibraryMapper.xml  DepartmentMapper.xml  MenuMapper.xml  PositionMapper.xml  RoleMapper.xml  UserMapper.xml
dora-be/src/test/java/: CodeGenerator.java  ConstantGenerator.java
dora-be/src/test/java/com/wq/dora/: DoraApplicationTests.java
dora-be/src/test/resources/: gen.xml
dora-be/src/test/resources/generator/template/: constant.ftl  controller-restful.ftl  controller.ftl  service-impl.ftl  service.ftl
dora-fe/: README.md  package-lock.json  package.json
dora-fe/src/components/: test.vue
dora-fe/src/components/common/: DepTreeSelect.vue  PositionSelect.vue  RoleSelect.vue
dora-fe/src/components/home/: Home.vue
dora-fe/src/components/index/: Index.vue  SecondaryIndex.vue
dora-fe/src/components/login/: Login.vue
dora-fe/src/components/system/: Department.vue  Menu.vue  Position.vue  Role.vue
dora-fe/src/components/system/user/: EditPassword.vue  EditUser.vue  User.vue
dora-fe/src/router/: router.js
dora-fe/src/utils/: commonUtils.js
